REST_API_PORT=5000


MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=fullstack_event_list_app_mongo_db
MONGO_IS_AUTHENTICATION=false
MONGO_USER=fullstack_event_list_app_user_mongo
MONGO_PASSWORD=admin1234_root_password
